# MyFiler

./: .gitignore  MyFiler.sln
MyFiler.Domain/: DomainModule.cs  MyFiler.Domain.csproj
MyFiler.Domain/Entitites/: FileEntity.cs
MyFiler.Domain/Repositories/: IFileDatabaseRepository.cs  IFileRepository.cs  IFileStorageRepository.cs
MyFiler.Domain/ValueObjects/: Comment.cs  FileSize.cs  PhysicalFileName.cs  ValueObject.cs
MyFiler.Infrastructure/: InfrastructureModule.cs  MyFiler.Infrastructure.csproj  applicationsettings.debug.json
MyFiler.Infrastructure/Azure/BlobStorage/: FileStorage.cs
MyFiler.Infrastructure/LocalDB/: FileDatabase.cs
MyFiler.Infrastructure/LocalFile/: File.cs
MyFiler.UI/: App.xaml  App.xaml.cs  MyFiler.UI.csproj
MyFiler.UI.FileList/: FileListModule.cs  MyFiler.UI.FileList.csproj
MyFiler.UI.FileList/ViewModels/: FileListViewModel.cs  FileListViewModelFiles.cs  ViewModelBase.cs
MyFiler.UI.FileList/Views/: FileList.xaml  FileList.xaml.cs
MyFiler.UI/ViewModels/: MainWindowViewModel.cs
MyFiler.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyFilerTest.Tests/: FileListViewModelTest.cs  MyFilerTest.Tests.csproj  UnitTest1.cs
