<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MyFiler.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="applicationsettings.debug.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview3.19551.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyFiler.Domain\MyFiler.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="applicationsettings.debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>