<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MyFiler.UI.FileList</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci783" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.1-ci783" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="ReactiveProperty" Version="6.1.4" />
  </ItemGroup>
</Project>